:root {
  --main-text-color: #757575;
  --color-text: #212121;
  --color-text-w: #ffffff;
  --color-accent: #2196f3;
  --color-background-dark: #2f303a;
  --color-background-btn: #f5f4fa;
  --background-btn-focus: #188ce8;
  --grid-item: 3;
  --padding-section: 94px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.main-animated {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: #000000;
}

.footer {
  background-color: var(--color-background-dark);
}

.footer .grid > .item {
  --grid-item: 4;
}

.footer .grid > .item:last-child {
  flex-basis: auto;
  flex-grow: 1;
}

.footer-social-list {
  display: flex;
}

.accent {
  color: var(--color-accent);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--color-text);
}

.flexbox {
  display: flex;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.grid > .item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.site-header {
  border-bottom: 1px solid #ececec;
}

.site-navigation,
.site-header > .container {
  align-items: center;
}

.menu {
  margin-left: 93px;
}

.site-header .link {
  transition-property: color;
}

.site-header .item + .item {
  margin-left: 50px;
}

.menu-link,
.contacts-link {
  font-weight: 500;
}

.menu-link {
  color: var(--color-text);
  display: block;
  padding: 32px 0;
  position: relative;
}

.menu-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 0;
  background-color: var(--color-accent);
  border-radius: 2px;
}

.contacts {
  margin-left: auto;
  align-items: center;
}

.contacts-link {
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}

.current,
.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-accent);
}

.current::after {
  height: 4px;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-background-dark);
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg-min.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-w);
}

.btn {
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-text-w);
  cursor: pointer;
  background-color: var(--color-accent);

  padding: 10px 32px;
  border-width: 0;
  border-radius: 4px;

  transition-property: background-color;
}

.form-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 55px;
  padding-right: 55px;
  transition-property: background-color;
}

.btn:hover,
.btn:focus {
  background-color: var(--background-btn-focus);
}

.footer-logo {
  color: var(--color-text-w);
}

.section-features {
  padding-top: var(--padding-section);
}

.features-list > .item {
  --grid-item: 4;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 10px;
}

.features-title::before {
  content: '';
  display: block;
  height: 120px;
  background-color: var(--color-background-btn);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/features/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/features/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/features/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/features/astronaut.svg);
}

.features-text {
  font-size: 14px;
  line-height: 1.714;
  margin: 0;
}

.services .item {
  position: relative;
}

.service-name {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 10px;
  padding-right: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-w);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-team {
  background-color: var(--color-background-btn);
}

.team {
  text-align: center;
}

.team > .item {
  --grid-item: 4;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  padding: 30px 24px;
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--color-text);
}

.team-member,
.team-member-position {
  line-height: 1.18;
}

.team-member-position {
  margin: 0;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacs {
  font-style: normal;
  margin-top: 20px;
}

.footer-contacs-item {
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}

.color-w {
  color: var(--color-text-w);
}

.work-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top-width: 0;
}

.work-link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-header {
  position: relative;
  overflow: hidden;
}

.work-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-text-w);
  display: flex;
  align-items: center;
  transition-property: transform;
}

.work-link:hover .work-overlay {
  transform: translateY(-100%);
}

.work-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text);
}

.work-category {
  color: var(--main-text-color);
  margin: 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter > .item + .item {
  margin-left: 8px;
}

.fiter-button {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  color: var(--color-text);
  background-color: var(--color-background-btn);
  cursor: pointer;
  border-width: 0;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
}

.fiter-button:hover,
.fiter-button:focus {
  color: var(--color-text-w);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.member-social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-item > a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: color, background-color;
}

.social-item > a:hover,
.social-item > a:focus {
  background-color: var(--color-accent);
  color: var(--color-text-w);
}

.social-item > a > svg {
  fill: currentColor;
}

.clients-list > .item {
  --grid-item: 6;
}

.client-link {
  display: flex;
  color: #afb1b8;
  box-shadow: 0 0 0 1px #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: color, box-shadow;
}

.client-link:hover,
.client-link:focus {
  box-shadow: 0 0 0 1px var(--color-accent);
  color: var(--color-accent);
}

.client-link > svg {
  fill: currentColor;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-text-w);
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition-property: opacity, transform;
  padding: 40px;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-width: 0;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal svg {
  margin-right: 0;
}

.close-modal:hover svg,
.close-modal:focus svg {
  fill: var(--color-accent);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--color-text);
  margin-bottom: 12px;
}

.form-subscription {
  display: flex;
}

.input-fs {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  flex-grow: 1;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
  color: var(--color-text-w);
}

.input-fs::placeholder {
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.button-fs {
  margin-left: 12px;
  display: flex;
  align-items: center;
}

.button-fs .icon {
  margin-right: 0;
  margin-left: 10px;
  transition-property: transform;
}

.button-fs:hover .icon {
  transform: rotate(15deg);
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus,
.form-input,
.form-textarea {
  display: block;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition-property: border-color;
  padding-left: 42px;
  line-height: 2.3;
  width: 100%;
}

.form-input:focus,
.form-textarea:focus {
  border-color: var(--color-accent);
  outline: none;
}

.form-input:focus + svg {
  fill: var(--color-accent);
}

.form-textarea {
  resize: none;
  padding-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 10px;
  letter-spacing: 0.01em;
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.1667;
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.input-label {
  display: block;
}

.input-label + .input-label {
  margin-top: 10px;
}

.input-label.checkbox-label {
  cursor: pointer;
  position: relative;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-wrap {
  position: relative;
  display: block;
}

.input-wrap svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 0;
}

.input-name {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.01em;
  display: block;
  margin-top: 0;
  margin-bottom: 4px;
}

.button-wrap {
  text-align: center;
  margin-top: 30px;
}

.checkbox-label a {
  text-decoration: underline;
  color: var(--color-accent);
}

input[type='checkbox'] {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

input[type='checkbox'] + span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  margin-right: 10px;
}

input[type='checkbox']:focus + span {
  box-shadow: 0 0 0 1px var(--color-accent);
}

input[type='checkbox']:checked + span {
  border-color: var(--color-accent);
  background-color: var(--color-accent);
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
}
